<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11: Odd Duck Projects</title>
    <meta name="description" content="Lab 11: Odd Duck Projects">
    <link rel="stylesheet" href ="style.css">

</head>
<body>
   <header>
    <h1>Odd Duck Products</h1>
   </header> 
   <main class ="main-container">
    <section>

        <img >
        <img >
        <img >
        
    </section>
    <section>
        <p>Click on the image of the product you would most like to see created!</p>
    </section>
    <div>Get Results</div>
    <ul></ul>
    
   </main>
   <footer> Odd Duck Ltd </footer>
   <script src="app.js"></script>
</body>
</html>